{
  "id": "maki",
  "name": "Maki",
  "version": "0.1.3",
  "minAppVersion": "1.7.2",
  "description": "Read and annotate PDF and EPUB documents, with markdown notes as the source of truth.",
  "author": "tkuramot",
  "isDesktopOnly": true
}
